{
  "name": "agent-aki",
  "version": "0.1.0",
  "description": "Agent AKI — An AI-powered Arduino IDE that takes you from a prompt to verified, working hardware.",
  "license": "AGPL-3.0-or-later",
  "author": "Apurva Jain <jainapurva@users.noreply.github.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/jainapurva/agent-aki.git"
  },
  "scripts": {
    "lint": "eslint 'arduino-ide-extension/src/**/*.{ts,tsx}' --max-warnings 0",
    "lint:fix": "eslint 'arduino-ide-extension/src/**/*.{ts,tsx}' --fix",
    "test": "echo \"Tests will run once source code is added\" && exit 0",
    "build": "echo \"Build will run once Theia workspace is configured\" && exit 0",
    "start": "echo \"Run yarn install && yarn build first\" && exit 1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.0",
    "typescript": "~5.4.5"
  }
}
